<!DOCTYPE html>
<html lang="en">
<title>40811207</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">首頁</a>
    <a href="個人興趣.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">個人興趣</a>
    <a href="專長.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">專長</a>
    <a href="未來規劃.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">未來規劃</a>
    <a href="後製技術提升.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">後製技術</a>
  </div>

  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="個人興趣.html" class="w3-bar-item w3-button w3-padding-large">個人興趣</a>
    <a href="專長.html" class="w3-bar-item w3-button w3-padding-large">專長</a>
    <a href="未來規劃.html" class="w3-bar-item w3-button w3-padding-large">未來規劃</a>
    <a href="後製技術提升.html" class="w3-bar-item w3-button w3-padding-large">後製技術</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">WELCOME</h1>
  <p class="w3-xlarge">來到我的網站</p>
  <img src="img/10.jpg" style="width:10%" onclick="onClick(this)" class="w3-hover-opacity" alt="A microphone">
  <a href ="https://www.youtube.com/channel/UCRJIDUaoC9UZblEOD9eZNXA" button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">YT連結</a></button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>我是一名創作者</h1>
      <h5 class="w3-padding-32">嗨~~大家 我是雷電

Twich頻道：strill phantom (YT被鎖的副頻道）主要實況OSU!

OSU日更：每天中午12點

我的頻道將於此刻起帶給各位觀眾滿滿歡樂
我主要實況的是 跑跑卡丁車：S4模式  S2也是可以跑~~
各位不嫌棄的話，可以給個訂閱，幫小哥我加加油。
開台時間：禮拜二.五 固定晚上7:30開跑
                     假日有空會開播
俱樂部跟DC要等穩定了之後再考慮開，謝謝。                                                                       P.S:帶給各位觀眾歡樂是我的初衷</h5>

      <p class="w3-text-grey">我會增進自我剪輯實力，嘗試剪出精華集給有興趣及沒時間觀看的人。</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>自我介紹</h1>
      <h5 class="w3-padding-32">我叫王大綸目前就讀正修科技大學
      資訊管理系專修影音剪輯，為增加自身實力及發表能力進而將我的頻道經營的有聲有色。</h5>

      <p class="w3-text-grey"></p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">生活是精采的</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>製作人<a href="https://www.w3schools.com/w3css/default.asp" target="_blank">王大綸</a></p>
<!--這邊放自己fb主頁-->
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
